.app{
    display: grid;
    grid-template-columns: minmax(250px,1fr) 4.5fr;
    height: 100%;

    main{
        display: grid;
        overflow: auto;
        overflow-x: hidden;
        padding: 2rem;
        height: 100%;
    }
    
}


@media (max-width: 800px) {
    .app{
        display: grid;
        grid-template-columns: 1fr;
        place-content: start;
        main{
            padding: 2rem 0.5rem;
        }
    }

  }