.noSesion-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 600px));
  place-content: center;
  place-items: center;
  column-gap: 2rem;
}
.noSesion-info {
  display: flex;
  flex-direction: column;
  padding: 0 3rem;
  row-gap: 1rem;

  h1 {
    font-family: "Righteous";
    font-weight: 900;
  }
  p {
    font-size: 1.1em;
  }
  .noSesion-btn-container {
    display: flex;
    justify-content: flex-end;
  }
  button {
    cursor: pointer;
    padding: 0.5rem;
    border: 1px solid black;
    color: black;
    font-weight: 600;
    font-family: "Montserrat";
    background-color: #f06134;
  }
}

.noSesion-images {
  div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, minmax(min-content, 150px));
    gap: 0.5em;
    height: 100%;

    img:nth-child(1) {
      grid-area: 1/1/5/2;
    }
    img:nth-child(2) {
      grid-area: 1/2/3/3;
    }
    img:nth-child(3) {
      grid-area: 3/2/5/3;
    }
  }
  img {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 800px) {
  .noSesion-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(min-content, 20vh));
    height: 100%;
    column-gap: 1rem;
  }
  .noSesion-info {
    grid-area: 2/1/4/3;
    padding: 0;
  }
  .noSesion-images {
    grid-area: 1/3/5/4;
    height: 100%;
  }
}
